
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

server {
	server_name sharegpt.opscale.io www.sharegpt.opscale.io;

    location /api/conversations {
        limit_req zone=mylimit;
		proxy_pass http://next_app:3000;
    }

	location / {
		proxy_pass http://next_app:3000;
	}

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sharegpt.opscale.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sharegpt.opscale.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = www.sharegpt.opscale.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = sharegpt.opscale.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen       80;
    listen  [::]:80;
	server_name sharegpt.opscale.io www.sharegpt.opscale.io;
    return 404; # managed by Certbot

}

