limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

server {
	listen       3000 default_server;
	server_name  _;
	
	location /api/conversations {
		limit_req zone=mylimit;
		proxy_pass http://next_app:3000;
	}

	location / {
		proxy_pass http://next_app:3000;
	}
}
