[supervisord]
nodaemon=true

[program:npm_build]
command=npm run build
directory=/app
stdout_logfile=/var/log/out.log
stderr_logfile=/var/log/err.log
autorestart=false

[program:npm_start]
# command=pm2-runtime npm -- start
command=npm run start
directory=/app
autostart=false